SpringbootSchoolShop/src/main/resources/application.yml (before)
server:
  port: 8081
  servlet:
    context-path: /shop
    multipart:
      max-file-size: 10MB  #单个文件
      max-request-size: 100MB #总文件大小

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/db_shopmaster?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
    username: root
    password: root
  jpa:
    show-sql: true
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp


mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.zhang.ssmschoolshop.entity
  #devtools插件
devtools:
  restart:
    enabled: true #是否支持热部署
#mybaatis分页插件pagehelper设置
pagehelper:
  pagehelperDialect: mysql
  reasonable: true
  support-methods-arguments: true

  # 打印sql
logging:
  level:
    com.zhang.ssmschoolshop.dao: DEBUG


mail:
  host: smtp.qq.com
  username: 1272970733@qq.com
  password: ngwtfshywjpajihi1  ### 你的邮件smtp授权码
  default-encoding: UTF-8
  protocol: smtp
  properties:
    mail:
      smtp:
        ssl:
          enable: true
  #spring.mail.port: 25
  from: 1272970733@qq.com
  receive:  1272970733@qq.com #收件者邮箱
  receive2: 1272970733@qq.com
  test-connection: false

SpringbootSchoolShop/src/main/resources/application.yml (after)
server:
  port: 8081
  servlet:
    context-path: /shop
    multipart:
      max-file-size: 10MB  #单个文件
      max-request-size: 100MB #总文件大小

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/db_shopmaster?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
    username: root
    password: 123456
  jpa:
    show-sql: true
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp


mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.zhang.ssmschoolshop.entity
  #devtools插件
devtools:
  restart:
    enabled: true #是否支持热部署
#mybaatis分页插件pagehelper设置
pagehelper:
  pagehelperDialect: mysql
  reasonable: true
  support-methods-arguments: true

  # 打印sql
logging:
  level:
    com.zhang.ssmschoolshop.dao: DEBUG


mail:
  host: smtp.qq.com
  username: 1399370057@qq.com
  password: imqknoyatlzfbafi  ### 你的邮件smtp授权码
  default-encoding: UTF-8
  protocol: smtp
  properties:
    mail:
      smtp:
        ssl:
          enable: true
  #spring.mail.port: 25
  from: 1399370057@qq.com
  receive:  1399370057@qq.com #收件者邮箱
  receive2: 1399370057@qq.com
  test-connection: false

SpringbootSchoolShop/src/main/resources/application.yml (diff)
@@ -11,7 +11,7 @@ spring:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: jdbc:mysql://127.0.0.1:3306/db_shopmaster?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
     username: root
-    password: root
+    password: 123456
   jpa:
     show-sql: true
   mvc:
@@ -41,8 +41,8 @@ logging:
 
 mail:
   host: smtp.qq.com
-  username: 1272970733@qq.com
-  password: ngwtfshywjpajihi1  ### 你的邮件smtp授权码
+  username: 1399370057@qq.com
+  password: imqknoyatlzfbafi  ### 你的邮件smtp授权码
   default-encoding: UTF-8
   protocol: smtp
   properties:
@@ -51,9 +51,9 @@ mail:
         ssl:
           enable: true
   #spring.mail.port: 25
-  from: 1272970733@qq.com
-  receive:  1272970733@qq.com #收件者邮箱
-  receive2: 1272970733@qq.com
+  from: 1399370057@qq.com
+  receive:  1399370057@qq.com #收件者邮箱
+  receive2: 1399370057@qq.com
   test-connection: false
